# Net.Extensions.JobScheduler

./: README.md
ConsoleAppExemple/: ConsoleAppExemple.csproj  Program.cs
ConsoleAppExemple/Jobs/: MySampleJob.cs
Net.Extensions.JobScheduler/: JobContext.cs  JobDescriptor.cs  JobResult.cs  JobRunner.cs  JobScheduler.cs  Net.Extensions.JobScheduler.csproj  Net.Extensions.JobScheduler.sln
Net.Extensions.JobScheduler/Abstractions/: IJob.cs  IJobPolicy.cs  IJobScheduler.cs  IJobStore.cs
Net.Extensions.JobScheduler/Builders/: JobBuilder.cs  JobBuilderExtensions.cs
Net.Extensions.JobScheduler/Extensions/: SchedulerExtensions.cs
Net.Extensions.JobScheduler/Jobs/: OneTimeJob.cs  RecurringJob.cs
Net.Extensions.JobScheduler/Policies/: CompositePolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
Net.Extensions.JobScheduler/Stores/: InMemoryJobStore.cs
